[pytest]

log_cli = false
log_cli_level = DEBUG
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

minversion = 7.0
required_plugins = pytest-asyncio>=0.21.1

pythonpath = .

addopts = --strict-markers
markers =
  asyncio: Run test async